@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
/* lobster */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* Ubuntu */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  font-family: "ubuntu";
  margin: 0 auto;
}

.landing-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
}
/* header section */
.header-details {
  grid-column: 2 / span 5;
  align-self: center;
}
.header-details > h1 {
  margin-top: 20px;
  font-size: 60px;
  font-family: lobster;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 60px;
  border-left: 5px solid #ffad5a;
}
.header-details > h1 > span {
  color: #ffad5a;
}

.header-details p {
  color: rgb(62, 62, 62);
  margin: 25px 0 25px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.btn {
  width: 150px;
  padding: 12px 0;
  border-radius: 5px;
  background: rgb(255, 89, 89);
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}
.header-img-container {
  grid-column: 7 / span 5;
  width: 90%;
  justify-self: end;
}
.header-img-container > img {
  width: 100%;
}
/* my mission */
.my-mission {
  grid-row: 2 / 3;
  grid-column: 2 / 12;
  text-align: center;
}
.my-mission > span {
  color: #ffad5a;
}
/* mission card  */
.all-missions {
  grid-row: 3 / 4;
  grid-column: 2 / 12;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.mission-card {
  padding: 25px;
}
.mission-card-img {
  max-width: 100px;
}
.mission-card-img > img {
  width: 100%;
}
.mission-card > h1 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.mission-card > p {
  color: rgb(66, 66, 66);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.mission-card-color1 {
  border-radius: 26px;
  background-color: rgba(79, 157, 166, 0.1);
}
.mission-card-color2 {
  border-radius: 26px;
  background-color: rgba(255, 89, 89, 0.1);
}
.mission-card-color3 {
  border-radius: 26px;
  background-color: rgb(255, 244, 214);
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .header-details {
    grid-column: 2 / span 10;
    grid-row: 2 / 3;
  }
  .header-details > h1 {
    font-size: 55px;
    border-left: none;
    border-bottom: 5px solid #ffad5a;
    text-align: center;
  }
  .header-details > .btn {
    margin: 0 auto;
  }

  .header-details p {
    text-align: center;
  }

  .header-img-container {
    grid-column: 2 / span 10;
    grid-row: 1 / 2;
    justify-self: center;
  }
  /* my mission */
  .my-mission {
    grid-row: 3 / 4;
    grid-column: 2 / 12;
    text-align: center;
  }
  .my-mission > span {
    color: #ffad5a;
  }
  /* all missions  */
  .all-missions {
    grid-row: 4 / 5;
    grid-template-columns: repeat(2, 1fr);
  }
  .mission-card-img {
    margin: 0 auto;
  }
  .mission-card-color3 {
    grid-column: 1 / 3;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .header-details {
    grid-column: 2 / span 10;
    grid-row: 2 / 3;
  }
  .header-details > h1 {
    font-size: 28px;
    line-height: 40px;
    border-left: none;
    border-bottom: 5px solid #ffad5a;
    text-align: center;
  }

  .header-details p {
    text-align: center;
    font-size: 16px;
  }
  .header-details > .btn {
    margin: 0 auto;
  }
  .header-img-container {
    grid-column: 2 / span 10;
    grid-row: 1 / 2;
    justify-self: center;
  }
  /* my mission */
  .my-mission {
    grid-row: 3 / 4;
    font-size: 28px;
  }
  /* mission card  */
  .all-missions {
    grid-row: 4 / 6;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .mission-card > p {
    font-size: 14px;
    line-height: 20px;
  }
}
